# OBS: Apenas criei os arquivos, pois nao consegui coloca-los no postgres server

# As linhas abaixo irao criar de forma automatica as tabelas para o postgres server 
# (mas para isso, devemos trocar o perfil para dev)
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Devemos colocar a porta 5433 pois eh uma maquina externa
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist 
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none