# OBS: Apenas criei os arquivos, pois nao consegui coloca-los no postgres server

# O Nome dessas Variaveis de Ambiente devem ser configurados na nuvem
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none